<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personalised Skill</title>
    <style>
         body
        {
            height: 100vh;
            width: 100vw;
            background-color:blanchedalmond;
        } 
        .leftside
        {
            height: 100vh;
            width: 30vh;
            background-color: white;
            position: fixed;
        }
        .logo
        {
            display: flex;
            text-align: center;
            justify-content: center;
        }
        .btn
        {
            color: black;
            width: 100%;
            height: 90%;
            padding: 16px;
            border-radius: 6px;
            border: 0px;
            background-color: white;

        }
        .btn:hover{
            transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            background-color: aquamarine;
        }
        .btnnow
        {
            color: black;
            width: 100%;
            height: 90%;
            padding: 16px;
            border-radius: 6px;
            border: 0px;
            background-color: aquamarine;
        }
        img
        {
            width: 20%;
            text-align: center;
        }
    </style>
</head>
<body>
    <aside class="leftside">
        <div>
        <div class="logo">
            <img src="logo.png" alt="Logo">
            <h2>Slot Portal</h2>
        </div>
        <div>
            <h3>Dashboard</h3>
        </div>
        <div>
            <a href="dash.html"><button class="btn">DASHBOARD</button></a>
        </div>
        <div>
            <h3>Course Action</h3>
        </div>
        <div>
            <a href="acourse.html"><button class="btnnow">AVAILABLE COURSES</button></a>
        </div>
        <div>
            <a href="mycourse.html"><button class="btn">MY COURSES</button></a>
        </div>
        <div>
            <a href="ecourse.html"><button class="btn">ELIGIBLE COURSES</button></a>
        </div>
        <div>
        <div>
            <h3>Others</h3>
        </div>
        <div>
            <a href="login.html"><button class="btn">SIGN OUT</button></a>
        </div>
        </div>
    </aside>
   
</body>
</html>