<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personalised Skill</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        .con
        {
            justify-content: center;
            align-items:center;
            margin-top: 20%;
        }
        .container
        {
            background-color: white;
            display: block;
            gap: 20px;
            text-align: center;
            height: 100%;
            padding-top: 30px;
            padding-bottom: 30px;
            margin: auto;
            width: 40%;
            overflow: hidden;
            float: bottom;   
        }
        .text
        {
            color: blue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
        }
        .logo
        {
            display: flex;
            text-align: center;
            justify-content: center;
        }
        .input
        {
            height: 30px
        }
        img{
            width: 5%;
            text-align: center;
        }
        .btn
        {
            color:black;
            background-color: blanchedalmond;
            width: 100px;
            border-radius: 6Px;
        }
        h2{
            display: flex;
            align-items: center;
            margin: -10px 20px -10px 10px;
            color: indigo;
            text-align: center;
        }
        .form{
            display: block;
            gap: 50px;
            justify-content: center;
            text-align: center;
            border-width: 2px;
            border-color: black;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="cont">
    <div class="container">
    <div class="logo">
        <img src="logo.png" alt="Logo">
        <h2>Slot Portal</h2>
    </div>
    <div class="form"  style="margin-top: 20px">
        <div><label class="text">MAIL ID</label></div>
        <div><input class="input" type="text" name="mail" id="mail" placeholder="Enter your mail-id"/></div></div>
    <div class="form" style="margin-top: 20px">
        <div><label class="text">PASSWORD</label></div>
        <div><input class="input" type="password" name="password" id="password" placeholder="Enter the password"/></div></div>
    <div class="form" style="margin-top: 20px">
        <a href="home.html"><button class="btn" type="submit">Sign In</button></div></a>
    <div class="form" style="margin-top: 20px">
        <a href="home.html"><button class="btn" type="sign_in"  >Sign In with Google</button></div></a>
    </div>
</div>
</div>
</body>
</html>